<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="Styles/GlobalStyle.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            padding: 10px;
            border-radius: 8px 8px 0 0;
            text-align: center;
        }

        @media (max-width: 600px)
        { 
            nav
            {
                gap: 5px;
                display: flex;
                justify-content: center;
                margin-top: 10px;
                flex-direction: column;
                flex-wrap: wrap;
            }
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 8px;
            margin: 0 10px;
            border-radius: 4px;
            background-color: #555;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #777;
        }

        .para {
            margin-bottom: 20px;
        }

        img {
            border-radius: 50%;
            margin-right: 10px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

    </style>
    <title>Sasha Sophikitis Delgado</title>
</head>
<body>

<div class="container">
    <header>
        <h1 style="color: #fff;">Sasha Sophikitis Delgado</h1>

        <nav>
            <a href="index.html">About Me</a>
            <a href="Experience.html">Experience</a>
            <a href="CV-english.html">Curriculum Vitae</a>
            <a id="selected" href="Contact.html">Contact Me</a>
        </nav>
    </header>

    <div class="para">

        <h1>Coming soon...</h1>

    </div>


</div>

</body>
</html>