<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="Styles/GlobalStyle.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            padding: 10px;
            border-radius: 8px 8px 0 0;
            text-align: center;
        }

        @media (max-width: 600px)
        { 
            nav
            {
                gap: 5px;
                display: flex;
                justify-content: center;
                margin-top: 10px;
                flex-direction: column;
                flex-wrap: wrap;
            }
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 8px;
            margin: 0 10px;
            border-radius: 4px;
            background-color: #555;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #777;
        }

        .para {
            margin-bottom: 20px;
        }

        img {
            border-radius: 50%;
            margin-right: 10px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .contact-info {
            text-align: center;
            margin-top: 20px;
        }

        .contact-info p {
            font-size: 18px;
            margin: 5px 0;
        }
    </style>
    <title>Sasha Sophikitis Delgado</title>
</head>
<body>

<div class="container">
    <header>
        <h1 style="color: #fff;">Sasha Sophikitis Delgado</h1>

        <nav>
            <a href="index.html">About Me</a>
            <a href="Experience.html">Experience</a>
            <a href="CV-english.html">Curriculum Vitae</a>
            <a id="selected" href="Contact.html">Contact Me</a>
        </nav>
    </header>

    <div id="contact" class="para">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me! You can contact me through the following channels:</p>

        <div class="contact-info">
            <p>Discord: <a href="https://discordapp.com/users/559462688095338511">LowlyAnimal</a></p>

            <p>Email: <a href="mailto:sashaautti@gmail.com">sashaautti@gmail.com</a></p>
            <p>Phone: <a href="tel:+0466531439">+358 466 531 439</a></p>
        </div>
    </div>


</div>

</body>
</html>