<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's me</title>
    <link rel="stylesheet" href="Styles/GlobalStyle.css">
<style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            padding: 10px;
            border-radius: 8px 8px 0 0;
            text-align: center;
        }

        @media (max-width: 600px)
        { 
            nav
            {
                gap: 5px;
                display: flex;
                justify-content: center;
                margin-top: 10px;
                flex-direction: column;
                flex-wrap: wrap;
            }
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 8px;
            margin: 0 10px;
            border-radius: 4px;
            background-color: #555;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #777;
        }

        #para {
            margin-bottom: 20px;
        }

        img {
            border-radius: 50%;
            margin-right: 10px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
    <title>Sasha Sophikitis Delgado</title>
</head>
<body>

<div class="container">
    <header>
        <h1 style="color: #fff;">Sasha Sophikitis Delgado</h1>
        <nav>
            <a id="selected" href="index.html">About Me</a>
            <a href="Experience.html">Experience</a>
            <a href="CV-english.html">Curriculum Vitae</a>
            <a href="Contact.html">Contact Me</a>
            <a href="Infinity.html">Toward Infinity</a>
            <a href="ShortStories.html">Story</a>
        </nav>
    </header>

   
        <div id="about" class="para">
        <h2>About Me</h2>
        <p>Hello, I'm Sasha Sophikitis Delgado. Originally from France, I've called Finland home since the age of 5, where I've
            become fluent in Finnish, French, and English. My insatiable curiosity led me to explore the intricacies of computers
            from a young age...</p>
    
    </div>
</div>

<div class="container">
    <div id="csharp" class="para">
        <h2>C#</h2>
        <p>My journey into the world of programming took a distinct turn when I fell in love with C# while crafting simple console and wpf apps.<br><br>I've done various softwares, mostly desktop apps, the software I've done are mostly for myself, tools that I need or just some random ideas.</p>
    </div>
</div>
<div class="container">
    <div id="motivation" class="para">
        <h2>Motivation</h2>
        <p>I find joy in experimenting with new challenges, often delving into unconventional territories. For instance, I once
            embarked on the ambitious task of creating an AI entirely from scratch...</p>
    </div>
</div>
<div class="container">
    <div id="myway" class="para">
        <h2>My Way</h2>
        <p>Coding is not just a profession for me; it's a passion and a pastime. I thrive on attempting novel projects, always with
            C# as my medium and a personal goal in mind. Music serves as my coding companion, providing a rhythmic backdrop that
            enhances my focus...</p>
    </div>
</div>
<div class="container">
    <div id="hobbies" class="para">
    <h2>Hobbies</h2>
    <p>Beyond the screen, I am an avid collector of old and used phones, finding joy in
        attempting to revive and repair them when faced with specific issues. Film and series consumption is another favorite
        pastime...</p>
</div>
</div>



</body>
</html>
